# WeatherReport

./: Dockerfile  WeatherReport.sln  compose.yaml
WeatherReport/: Program.cs  WeatherReport.csproj  WeatherReport.http  appsettings.json
WeatherReport.Tests/: WeatherReport.Tests.csproj
WeatherReport.Tests/Processors/: HistoricalDataProcessorTests.cs
WeatherReport.Tests/Services/: OpenWeatherApiServiceTests.cs  WeatherPredictionServiceTests.cs
WeatherReport/Controllers/: CityController.cs  UserController.cs  WeatherController.cs
WeatherReport/Data/: DataContext.cs  WeatherApiSettings.cs
WeatherReport/Migrations/: 20240131160246_Initial.Designer.cs  20240131160246_Initial.cs  20240202123331_InitialCreate.Designer.cs  20240202123331_InitialCreate.cs  DataContextModelSnapshot.cs
WeatherReport/Models/: City.cs  CloudDetails.cs  LocationDataModel.cs  MainDetails.cs  RainDetails.cs  SnowDetails.cs  User.cs  UserCity.cs  WeatherDataModel.cs  WeatherDetails.cs  WindDetails.cs
WeatherReport/Models/ApiResponse/: CloudDetails.cs  LocationDataModel.cs  MainDetails.cs  RainDetails.cs  SnowDetails.cs  WeatherDataModel.cs  WindDetails.cs
WeatherReport/Models/Prediction/: DayOfWeekPrediction.cs  DayPrediction.cs  ModelOutput.cs  NextDayPrediction.cs  PredictionDataModel.cs  TrainingDataModel.cs  TrainingSet.cs
WeatherReport/Processors/: HistoricalDataProcessor.cs
WeatherReport/Properties/: launchSettings.json
WeatherReport/Services/: OpenWeatherApiService.cs  WeatherPredictionService.cs
